# output binary
BIN := pmfs

# source files
SRCS := \
    journal.c xip.c \
    bbuild.c balloc.c dir.c file.c inode.c namei.c symlink.c super.c \
    ioctl.c pmfs_stats.c wprotect.c \

all: $(BIN)

#linux kernel lib dir
LINUXDIR := /usr/src/linux-headers-4.3.0-040300-generic

# C flags
CFLAGS := -D__KERNEL__ -Wno-trigraphs -fno-strict-aliasing -fno-common \
-Wno-format-security -Wno-address-of-packed-member -std=gnu89 -mno-sse \
-mno-mmx -mno-sse2 -mno-3dnow -mno-avx -m64 -mno-80387 -mtune=generic \
-mno-red-zone -mcmodel=kernel -funit-at-a-time -DCONFIG_X86_X32_ABI -DCONFIG_AS_FXSAVEQ=1 \
-DCONFIG_AS_SSSE3=1 -DCONFIG_AS_CRC32=1 -DCONFIG_AS_AVX=1 -DCONFIG_AS_AVX2=1 -pipe \
-Wno-sign-compare -fno-asynchronous-unwind-tables -fno-delete-null-pointer-checks \
-fstack-protector -fno-omit-frame-pointer -fno-optimize-sibling-calls \
-pg -mfentry -DCC_USING_FENTRY -Wno-pointer-sign -fno-strict-overflow -DMODULE
# C++ flags
CXXFLAGS := 
# C/C++ flags
CPPFLAGS := -D"KBUILD_STR(s)=$^" -D"KBUILD_BASENAME=KBUILD_STR(journal)" \
-D"KBUILD_MODNAME=KBUILD_STR(pmfs)"
# linker flags
LDFLAGS := 
# include flags
INCFLAGS := -nostdinc -isystem /usr/lib/gcc/x86_64-linux-gnu/5/include \
-I$(LINUXDIR)/arch/x86/include -I$(LINUXDIR)/arch/x86/include/generated/uapi \
-I$(LINUXDIR)/arch/x86/include/generated -I$(LINUXDIR)/include \
-I$(LINUXDIR)/arch/x86/include/uapi -I$(LINUXDIR)/arch/x86/include/generated/uapi \
-I$(LINUXDIR)/include/uapi -I$(LINUXDIR)/include/generated/uapi \
-I./.. \
-include $(LINUXDIR)/include/linux/kconfig.h

include ../Makefile.inc